<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.actioncenter</groupId>
    <artifactId>actioncenter-annotation-scanner-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ActionCenter Annotation Scanner Parent</name>
    <description>Parent POM for ActionCenter annotation modules</description>
    <modules>
        <module>../actioncenter-annotations</module>
        <module>../actioncenter-scanner</module>
    </modules>
</project>
