# annotation-agent

./: README.md  pom.xml
actioncenter-agent/: ActionCenterAnnotationScannerAgent.py
actioncenter-agent/analyzer/: action_center_class_analyzer.py
actioncenter-agent/injector/: action_center_annotation_injector.py
actioncenter-agent/pom_updater/: action_center_pom_updater.py
actioncenter-agent/scanner/: repo_scanner.py
actioncenter-annotation-scanner-parent/: pom.xml
actioncenter-annotations/: pom.xml
actioncenter-annotations/src/main/java/com/actioncenter/annotations/: ActionCenterField.java  ActionCenterModel.java
actioncenter-scanner/: dependency-reduced-pom.xml  pom.xml
actioncenter-scanner/src/main/java/com/actioncenter/scanner/: ActionCenterAnnotationScanner.java
