<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.actioncenter</groupId>
    <artifactId>actioncenter-annotation-scanner-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ActionCenter Annotation Scanner Agent - Parent</name>
    <description>
        Parent POM for the ActionCenterAnnotationScannerAgent project.
        Contains two publishable JAR modules (annotations + scanner)
        and the AI agent orchestrator.
    </description>

    <modules>
        <module>actioncenter-annotations</module>
        <module>actioncenter-scanner</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.15.2</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
